# EasyIdeoSwitching

./: .gitignore  Files.csproj  README.md  preview.kra
1.4/Source/: EasyIdeoSwitching.sln
1.4/Source/EasyIdeoSwitching/: BlockIdeoChanges.cs  EasyIdeoSwitching.cs  EasyIdeoSwitching.csproj  PrimaryIdeoSwapButton.cs  Settings.cs
1.5/Source/: EasyIdeoSwitching.sln
1.5/Source/EasyIdeoSwitching/: EasyIdeoSwitching.csproj  LeaderResentmentThoughtPatch.cs  PrimaryIdeoSwapButton.cs  Settings.cs
1.5/Source/EasyIdeoSwitching/Properties/: AssemblyInfo.cs
About/: About-Release.xml  About.xml
Assets/: preview.kra
Common/Languages/English/Keyed/: EasyIdeoSwitching_Keyed_Eng.xml
